## Configured value of yarn.nodemanager.linux-container-executor.group
yarn.nodemanager.linux-container-executor.group=hadoop

## Comma separated list of system users who CAN run applications
allowed.system.users=hadoop

## Comma separated list of users who can not run applications
#banned.users=
## Prevent other super-users
#min.user.id=1000
