# https://zookeeper.apache.org/doc/r3.4.6/zookeeperAdmin.html#sc_configuration
# TODO: make it dist, use environment
clientPort=2181
tickTime=2000
initLimit=5
syncLimit=2

# should match $ZOOKEEPER_STORAGE_DIR
dataDir=/storage/zoo
server.1=namenode1:2888:3888
server.2=namenode2:2888:3888
server.3=datanode1:2888:3888
server.4=datanode2:2888:3888
server.5=datanode3:2888:3888
